* Install these 3rd party libraries before running the script file for proper functioning of script file
----------------------------------------------------------------------------------------------------------

# for sending OTP on mail, we need to install the gmail library by writing :

pip install gmail

# for inserting images, we need to install the pillow libarary:

pip install pillow.

*Note: If you are willing to use mysql database or other databases instead of sqlite we have to pip isntall the necessary 3rd party modules of these databases. 