* __ Install these 3rd party libraries before running the script file for the proper functioning of the script file
------------------------------------------------------------------------------------------------------------------  __

# For sending OTP by mail, we need to install the Gmail library by writing :

# pip install gmail

# For inserting images, we need to install the pillow library:

# pip install pillow

*Note: If you are willing to use MySQL database or other databases instead of SQLite we have to pip install the necessary 3rd party modules of these databases. 
